In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/thomaskimber/Desktop/Instacart Basket Analysis'

In [3]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_ords_prods.shape

(32434489, 10)

In [5]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_the_day_for_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [8]:
# importing chacked products csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [9]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
df_prods = df_prods.drop(columns=['Unnamed: 0'])

In [11]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
df_prods.shape

(49672, 5)

In [16]:
df_ords_prods = df_ords_prods.drop(columns=['_merge'])

In [17]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_the_day_for_order,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [18]:
# creating a new df called df_ords_prods_merged using product Id as the merge 
df_ords_prods_merged = df_prods.merge(df_ords_prods, on='product_id', indicator=True)

In [21]:
df_ords_prods_merged.tail(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_the_day_for_order,days_since_prior_order,add_to_cart_order,reordered,_merge
32404839,49688,Fresh Foaming Cleanser,73,11,13.5,1400940,166213,1,1,21,NaN,4,0,both
32404840,49688,Fresh Foaming Cleanser,73,11,13.5,1219750,171743,5,0,8,30.0,24,0,both
32404841,49688,Fresh Foaming Cleanser,73,11,13.5,307087,172262,4,6,11,30.0,15,0,both
32404842,49688,Fresh Foaming Cleanser,73,11,13.5,2454083,176942,2,6,20,3.0,8,0,both
32404843,49688,Fresh Foaming Cleanser,73,11,13.5,2710528,178693,26,5,10,3.0,18,0,both
32404844,49688,Fresh Foaming Cleanser,73,11,13.5,1173882,178752,7,0,23,21.0,28,0,both
32404845,49688,Fresh Foaming Cleanser,73,11,13.5,1525694,178752,15,5,10,30.0,3,1,both
32404846,49688,Fresh Foaming Cleanser,73,11,13.5,2439069,182948,4,6,16,13.0,1,0,both
32404847,49688,Fresh Foaming Cleanser,73,11,13.5,2392655,182948,8,2,11,16.0,28,1,both
32404848,49688,Fresh Foaming Cleanser,73,11,13.5,848810,183548,15,2,16,30.0,22,0,both
32404849,49688,Fresh Foaming Cleanser,73,11,13.5,2251059,184081,1,6,9,NaN,4,0,both
32404850,49688,Fresh Foaming Cleanser,73,11,13.5,846716,187523,14,3,11,9.0,8,0,both
32404851,49688,Fresh Foaming Cleanser,73,11,13.5,362546,188073,5,2,4,30.0,4,0,both
32404852,49688,Fresh Foaming Cleanser,73,11,13.5,3166828,188073,7,1,15,30.0,5,1,both
32404853,49688,Fresh Foaming Cleanser,73,11,13.5,3106363,197371,10,4,14,30.0,17,0,both
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,35,0,both

In [22]:
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [23]:
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))